{
	"scripts": {
		"start": "node ./tools/bundler.js ./src ./dist/BlackprintRC.lua",
		"compile": "node ./tools/bundler.js ./src ./dist/BlackprintRC.lua --compile",
		"example-lune": "lune run ./example/remote_example.lua",
		"luau": "luau ./example/simple.lua"
	},
	"dependencies":{"chokidar":"^4.0.3"}
}